# Workshop-5

./: README.md  pom.xml
src/main/java/project/Controllers/: BookController.java  testController.java
src/main/java/project/Models/: Book.java  BookService.java  MockBookService.java
src/main/java/project/app/: AppConfig.java  AppInitializer.java  test.java
src/main/resources/: methods.txt
src/main/webapp/WEB-INF/views/: home.jsp
